#############POLICE##############
SBM=111111111111111
#police filePath
license=/home/connectPolice/aaa.txt
url=https://api.nciic.com.cn/nciic_ws/services/

#############AIC################
uid=A9B2C799A86808D2
upwd=ifs@hrbb123
aicUrl=http://115.182.16.71/gsinfo/services/entInfo

######bankCardCheck#######
BANKCHECKURL=https://openapi.yiji.com/gateway.html
SERVICENAME=bankCardElementsCheck
PARTNERID=20150518000005461653
SAFECODE=509f5416f4f287837049010062c1e19e


beforeDate=20