#生产配置
#loan.pay.hessian.url=http://35.8.33.21:11099/loan-pay-web/hessian/pay.do
#loan.pay.httpinvoker.url=http://35.8.33.23:20212/loan-pay-web/httpinvoker/pay.do

#测试配置
loan.pay.hessian.url=http://10.1.5.225:20212/loan-pay-web/hessian/pay.do
loan.pay.httpinvoker.url=http://10.1.5.225:20212/loan-pay-web/httpinvoker/pay.do
