dubbo.application.name=transcore
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884
dubbo.registry.address=zookeeper://192.168.1.56:2181
#dubbo.registry.address=zookeeper://192.168.16.125:2181?backup=192.168.16.126:2181
dubbo.spring.config=classpath*:/spring/applicationContext-load-config.xml,classpath*:/spring/applicationContext*.xml,classpath*:/spring/datasource.xml,classpath*:/mq/mq*.xml,classpath*:/mq/applicationContext*.xml,classpath*:/ws/applicationContext*.xml,classpath*:/interceptor/applicationContext*.xml,classpath*:/interceptor/applicationContext*.xml

#for client
dubbo.reference.timeout=55000

#for server
pref.log.time.max.limit=500


#--paycore only connect specical IP,only for dev enviroment 
dubbo.reference.payEngineFacade.url= dubbo://192.168.1.142:20886
dubbo.reference.payEngineRevocationFacede.url= dubbo://192.168.1.142:20886
dubbo.reference.payEngineDataServiceFacade.url= dubbo://192.168.1.142:20886
dubbo.reference.finexchangeoutServiceFacade.url= dubbo://192.168.1.142:20886

#dubbo.reference.payEngineFacade.url= dubbo://192.168.16.134:20884
#dubbo.reference.payEngineRevocationFacede.url= dubbo://192.168.16.134:20884
#dubbo.reference.payEngineDataServiceFacade.url= dubbo://192.168.16.134:20884


 