#database config
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.1.5.226:3306/cdcquery
jdbcUser=mysql
jdbcPass=mysql
jdbcInitPoolSize=1
jdbcTestConnectionOnCheckout=true
jdbcIdleConnectionTestPeriod=30
jdbcMaxIdleTime=1800