#database config
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://35.8.33.11:3306/hrbbifload
jdbcUser=root
jdbcPass=mysql!123
jdbcInitPoolSize=1
jdbcTestConnectionOnCheckout=true
jdbcIdleConnectionTestPeriod=30
jdbcMaxIdleTime=1800